# Fakestagram

./: Fakestagram Documentation.key  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffreyfhow/fakestagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyfhow/fakestagram/: AuthenticatorActivity.java  GetDataService.java  IViewModel.java  Image.java  Images.java  Likes.java  MainActivity.java  MainActivityViewModel.java  Post.java  PostAdapter.java  PostAdapter2.java  Posts.java  PostsScreen.java  RetrofitClientInstance.java  ServiceGenerator.java  URLImageLoader.java  User.java
app/src/main/java/com/jeffreyfhow/fakestagram/DataStructures/: FlatPost.java  Image.java  Images.java  Likes.java  Post.java  Posts.java  User.java
app/src/main/java/com/jeffreyfhow/fakestagram/Network/: NetworkRequester.java  NetworkService.java  ServiceGenerator.java
app/src/main/java/com/jeffreyfhow/fakestagram/Retrofit/: DeleteLikeService.java  GetDataService.java  GetPostsService.java  PostLikeService.java  RetrofitClientInstance.java  ServiceGenerator.java
app/src/main/java/com/jeffreyfhow/fakestagram/authentication/: AuthenticatorActivity.java  AuthenticatorActivityViewModel.java
app/src/main/java/com/jeffreyfhow/fakestagram/data/: Constants.java  Post.java  PostAdapter.java  WebViewData.java
app/src/main/java/com/jeffreyfhow/fakestagram/mainactivity/: IMainActivityPresenter.java  IMainActivityView.java  IPresenter.java  MainActivity.java  MainActivityPresenter.java  MainActivityViewModel.java
app/src/main/java/com/jeffreyfhow/fakestagram/network/: LogOutService.java  LogOutServiceOkHttp.java  NetworkRequester.java  PostService.java  PostServiceOkHttp.java
app/src/main/java/com/jeffreyfhow/fakestagram/network/helper/: GsonDeserializerManager.java  InterceptorFactory.java  OkHttpClientManager.java  RetrofitManager.java
app/src/main/java/com/jeffreyfhow/fakestagram/network/requester/: INetworkRequester.java  NetworkRequester.java  NetworkRequesterBase.java  NetworkRequesterOkHttp.java  NetworkRequesterRxJava7.java
app/src/main/java/com/jeffreyfhow/fakestagram/network/service/: LogOutService.java  LogOutServiceOkHttp.java  PostService.java  PostServiceOkHttp.java
app/src/main/java/com/jeffreyfhow/fakestagram/utility/: ActivityStarter.java  URLImageLoader.java
app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  content_authenticator.xml  image_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeffreyfhow/fakestagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
